<nav class="navbar navbar-expand-sm navbar-dark">
    <div class="container" style="background-color: rgb(60,60,60);">
        <div class="navbar-header" style = "margin-left: 30px;">
            <h1 class="navbar-brand text-white"><span class="text-primary">Tweet</span>App</h1>
        </div>
        <ul class="nav navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="/home">Home</a></li>
            <li class="nav-item"><a class="nav-link " href="/post">Post</a></li>
            <li class="nav-item"><a class="nav-link " href="/users">Users</a></li>
            <li class="nav-item"><a class="nav-link " href="/dashboard">Dashboard</a></li>
           
           
        </ul>
       
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item" ><a class="nav-link" href="/logout"><img  class="rounded-circle" style ="width:30px;margin-top:4px;background-color: white;"src ="../../assets/image/icons8-logout-rounded-down-16.png"></a></li>
            <li class="nav-item text-white" ><a class="nav-link" href="/dashboard"><img src="../../assets/image/profile.png" alt="{{userName}}"
                        class="rounded-circle" style=" width:50px;"> </a></li>
                              
        </ul>
    </div>
</nav>
